.{
    .name = .neoplot,
    .version = "0.0.3",
    .minimum_zig_version = "0.15.2",
    .minimum_typst_version = "0.14.0",

    .dependencies = .{
        .ziguplot = .{
            .url = "https://github.com/KNnut/ziguplot/archive/994859666a692b29235cf13b700beff7f301109a.tar.gz",
            .hash = "ziguplot-0.0.1-HLJdxxSLAACYAZgpunrmXnpTQcIfg11oHXOSQ-xt2vzO",
        },
        .zbor = .{
            .url = "https://github.com/r4gus/zbor/archive/0.20.1.tar.gz",
            .hash = "zbor-0.20.0-kr-CoK1kAwDtdlkCAsc43I4FkS-G2GJ0buELN1gCVfLN",
        },
        .ruby_wasm_runtime = .{
            .path = "deps/ruby_wasm_runtime",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "deps",
        "src",
    },

    .fingerprint = 0x9a41c626e0641c0f,
}
