.{
    .name = .neoplot,
    .version = "0.0.3",
    .minimum_zig_version = "0.15.2",
    .minimum_typst_version = "0.14.0",

    .dependencies = .{
        .ziguplot = .{
            .url = "https://github.com/KNnut/ziguplot/archive/9798e57eb7ebfeeb3493d8c3790b6e12a20756ef.tar.gz",
            .hash = "ziguplot-0.0.1-HLJdx_eLAAAfZn_OcRsurvcDajveRcgJg7lqH5ES25YS",
        },
        .zbor = .{
            .url = "https://github.com/r4gus/zbor/archive/0.20.0.tar.gz",
            .hash = "zbor-0.20.0-kr-CoJlkAwA0Uw1PW5t6XO3hb0wWcIePshjSK_UVnngt",
        },
        .ruby_wasm_runtime = .{
            .path = "deps/ruby_wasm_runtime",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "deps",
        "src",
    },

    .fingerprint = 0x9a41c626e0641c0f,
}
