.{
    .name = .neoplot,
    .version = "0.0.3",

    .dependencies = .{
        .ziguplot = .{
            .url = "https://github.com/KNnut/ziguplot/archive/46829dcb3f8dab691df8541dd87a0d571df62e05.tar.gz",
            .hash = "ziguplot-0.0.1-HLJdxz-JAACx8ghZjOWHjCkTCdWMdJZ63CZnCqAGm1jH",
        },
        .zbor = .{
            .url = "https://github.com/r4gus/zbor/archive/2377933da08f0e00e824cc7cf38297dda4168115.tar.gz",
            .hash = "zbor-0.17.0-kr-CoKYiAwCQIET-KWtEqV4KvekuT2-lHSPUS50rHN33",
        },
        .ruby_wasm_runtime = .{
            .path = "deps/ruby_wasm_runtime",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "deps",
        "src",
    },

    .fingerprint = 0x9a41c626e0641c0f,
}
