.{
    .name = .neoplot,
    .version = "0.0.3",
    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .ziguplot = .{
            .url = "https://github.com/KNnut/ziguplot/archive/46829dcb3f8dab691df8541dd87a0d571df62e05.tar.gz",
            .hash = "ziguplot-0.0.1-HLJdxz-JAACx8ghZjOWHjCkTCdWMdJZ63CZnCqAGm1jH",
        },
        .zbor = .{
            .url = "https://github.com/r4gus/zbor/archive/0.17.2.tar.gz",
            .hash = "zbor-0.17.0-kr-CoHIkAwCy2WhoS6MgwSvyQsLWzzNy6a7UTHqMPMmO",
        },
        .ruby_wasm_runtime = .{
            .path = "deps/ruby_wasm_runtime",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "deps",
        "src",
    },

    .fingerprint = 0x9a41c626e0641c0f,
}
