.{
    .name = "gnuplot",
    .version = "6.1.0",
    .dependencies = .{
        .gnuplot = .{
            .url = "https://github.com/salewski/gnuplot-main-mirror/archive/926d2c26d31f4b69feda372c76a28643ef45359d.tar.gz",
            .hash = "1220ff6f496a704e8b54b56129877c8ab5df4ee6fd3be83dcd38b3e6e69e5c8d1353",
        },
        .ruby_wasm_runtime = .{
            .path = "deps/ruby_wasm_runtime",
            .lazy = true,
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "override",
    },
}
